<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l%#b72rsYmF]L/[YQyBN">outils</variable><variable id=",mc5uKd_=J.X@b?9o:Cz">stop</variable></variables><block type="device_forever" id="~zRWJ(0NfcED3_H)C]K4" x="0" y="0"><statement name="HANDLER"><block type="device_while" id="[uDfY@NXsv9rD].ymBH-"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="S~RNp,j;7n(eFr$5o2n@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ay(zNbNEH@q;#=K!2!a^"><field name="VAR" id=",mc5uKd_=J.X@b?9o:Cz">stop</field></block></value><value name="B"><shadow type="math_number" id="sR.JC10K0},eO?]P3Wik"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_ring" id="_D,+swnN_jF*r@X[Gxvs"><value name="note"><shadow type="device_note" id="84OM-|m(Y{BR:r=`h2!R"><field name="name">262</field></shadow></value><next><block type="device_show_leds" id="(3vJa%p`k|^h0OUs/dW6"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . # # . .
        `</field><next><block type="device_ring" id="gNXNO3To4GKq$%0^-;RD"><value name="note"><shadow type="device_note" id="Ot(Utgie?+5LmR#085m_"><field name="name">349</field></shadow></value><next><block type="device_show_leds" id="7:Fk@(skbdrt1(eE]C6^"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_ring" id="g2}/Ry4Y2uT%TXnp}s_z"><value name="note"><shadow type="device_note" id="e+=7,3yW$`*Hpf58wYFg"><field name="name">440</field></shadow></value><next><block type="device_show_leds" id="w!vhE`]:k%Ru|8:id89H"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="Fd#vKJZ+TRhbfo3.]LRq" x="469" y="22"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="y8?H%W*hQ-iBT$TJvPPX"><field name="VAR" id=",mc5uKd_=J.X@b?9o:Cz">stop</field><value name="VALUE"><shadow type="math_number" id="?PGpvES.*Xl=d=3X`SiU"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="FEt?93]^lLRj$Ot82!y,"><field name="VAR" id="l%#b72rsYmF]L/[YQyBN">outils</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="[[#`j%8-/k*?OfLusXSa"><value name="min"><shadow type="math_number" id="Aa3$zfu[Nm[]JxHW-3g)"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Nc8Av*zQM2CO:4LFoXMF"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_show_leds" id="xb3`Nupc]EpL%iAgJ{R;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="901zH3RD-$$u#Rl-jX-F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`@5^KvwVhTq}sov@kSxX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X^`qT!#l6MKrxU$W2~fe"><field name="VAR" id="l%#b72rsYmF]L/[YQyBN">outils</field></block></value><value name="B"><shadow type="math_number" id="8ENxr,AX~RS~fonfvx_]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_ring" id="4H8UiXd)B74[C~sE(7]g"><value name="note"><shadow type="device_note" id="zcTsJ%w!,U*.=).W.GsB"><field name="name">330</field></shadow></value><next><block type="device_show_leds" id=".{2wsq?1o+!h?yDf8Awj"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . # # . .
        `</field><next><block type="music_stop_all_sounds" id="@MZSh?N^8{;=$?YgP9P-"/></next></block></next></block></statement><next><block type="controls_if" id="-hmA-aFzwLnHu[ZHe~.,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OU(PEBVxe4sW?6{|75oO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IX$jBCn7R5I4=X?1aU|Y"><field name="VAR" id="l%#b72rsYmF]L/[YQyBN">outils</field></block></value><value name="B"><shadow type="math_number" id="-zqTyQOYr6o_u3.]XUq8"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_ring" id="]HovDd-Ecn%xmya2I_`."><value name="note"><shadow type="device_note" id="H+Tpw=d5;Q/4IyE)jXn*"><field name="name">587</field></shadow></value><next><block type="device_show_leds" id="p^w2sy(PeMY-x@N[LzLO"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="music_stop_all_sounds" id="H$3]VbTOp$ofTPhVrJdm"/></next></block></next></block></statement><next><block type="controls_if" id="_zl~JlwoMr;zj`*nk)$s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kze#LUT:!|ii^{;eUnQ!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1we^5__o/%/*lh]o!{2)"><field name="VAR" id="l%#b72rsYmF]L/[YQyBN">outils</field></block></value><value name="B"><shadow type="math_number" id="F0p_?QcuO]dJ}@|B}!.7"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_ring" id="|-0s*9^+V$Y;4vE^j|/c"><value name="note"><shadow type="device_note" id="(I*l/}xONnnheHbvcpP4"><field name="name">988</field></shadow></value><next><block type="device_show_leds" id="}RH/x8*)E}N@~?shXK?e"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="music_stop_all_sounds" id="h}SS?Y0Fd4,%k]1m-v3*"/></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>